<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="70dp"
        android:paddingRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:src="@drawable/logo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/name"
            android:hint="Name"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textColorLink="@color/textColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:id="@+id/email"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/textColor"
            android:textColorHint="@color/textColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:id="@+id/password"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/textColor"
            android:textColorHint="@color/textColor" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup as the Barber?"
            android:textColor="@color/textColor"
            android:id="@+id/signup_checkbox"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/textColor"
            android:padding="12dp"
            android:text="Create Account" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Already a member? Login"
            android:textColor="@color/textColor"
            android:textSize="14dip" />

    </LinearLayout>


</ScrollView>