(dp0
S'detectTime'
p1
F0.5734375
sS'stims'
p2
(dp3
S'totalTime'
p4
I91
sS'stimsNrActual'
p5
I13
sS'neg_class'
p6
I8
sS'stimsNrClassified'
p7
I5
sS'num_T_class'
p8
I20
ssS'actual'
p9
(lp10
I3
aI4
aI4
aI4
aI1
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
asS'predicted'
p11
(lp12
I3
aI3
aI3
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
asS'settings'
p13
(dp14
S'classTresh'
p15
F0.6
sS'ch'
p16
S'1:5'
p17
sS'freqTol'
p18
S'0.3'
p19
sS'maximum_probility_diff_in_Thresh'
p20
F0.1
sS'currentSubjNr'
p21
S'1'
p22
sS'epInt'
p23
S'0.5'
p24
sS'simFreq'
p25
S'20;15;12;10'
p26
sS'num_subjsects'
p27
I3
sS'epDur'
p28
S'0.5'
p29
ss.